{
    "name": "event-management-root",
    "private": true,
    "scripts": {
        "start": "npm run start --prefix backend",
        "server": "npm run server --prefix backend",
        "client": "npm run dev --prefix frontend",
        "build": "npm install --prefix frontend && npm run build --prefix frontend",
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "install-root": "npm install concurrently",
        "install-all": "npm install && npm install --prefix backend && npm install --prefix frontend",
        "postinstall": "npm install --prefix backend"
    },
    "devDependencies": {
        "concurrently": "^9.2.1"
    },
    "dependencies": {
        "@google/genai": "^2.24.0",
        "express": "^5.2.1",
        "express-rate-limit": "^8.7.0",
        "sanitize-html": "^2.17.7",
        "zod": "^4.6.5"
    }
}
